# CodeCrafters

./: .gitignore  .project  README.md  Software Architecture.md  build.xml  otp.txt  pom.xml
birdhub_antoniocaso/: README.md
birdhub_antoniocaso/docs/: presentazione IOT.pptx
birdhub_antoniocaso/docs/APPUNTI/: altro.md  codice.md  iot_sample_components.fzz  scheda_zerynth.md
birdhub_antoniocaso/src/client/: .gitignore  README.md  main.py  pins.py
birdhub_antoniocaso/src/server/: README.md  __init__.py  (+3 more)
docs/: HOW_USE.txt  Relazione_HighSpeedEncoder.docx  Schema E-R Ristrutturato.tda  Schema E-R.tda
docs/relazioneMoscato/: altro.txt  frontespizio.tex  miriam.aux  miriam.out  miriam.tex  miriam.toc  rellalala.txt
gemini_kvshino/docs/: Gemini ITA.pptx
gemini_kvshino/src/: config.yml  graphics.py  main.py  main1.py.bak  readme.md
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
project_mpc_antoniocaso/docs/: Note Ingenue .txt  TracciaPredizione.asv  TracciaPredizione.m
project_mpc_antoniocaso/src/: ControlSystemDesignerSession1.mat  Ingenuo1.mat  Lezione3model.slx  Lezione7model.slx  finaleFunzionante.mat
src/: .cproject  .gitignore  .mxproject  .project  Consegna Debug.launch  Consegna.ioc  Dataset_AH_gruppo10.csv  GRUPPO_10.R  README.md  areaUtente.css  areaUtente.php  autenticazione.css  autenticazione.js  autenticazione.php  backup.rar  chiSiamo.css  chiSiamo.php  confermaPrenotazione.php  confermaPrenotazioneLite.php  confermaPrenotazioneStandard.php  creazione_popolamento.sql  dataPicker.php  db.php  index.css  index.js  index.php  logout.php  navbar.css  prenotazione.js  prenotazione.php  prenotazioni.css  query_viste.sql  slideshow.css  tabellaTavoli.php  tabellaTavoliStaff.php  tavoloSelezionatoNonPrenotato.php  tavoloSelezionatoNonPrenotatoLite.php  tavoloSelezionatoNonPrenotatoStandard.php  test.ipynb  test.py  (+1 more)
src/Master/: ._FreeRTOS_Extended.launch  .cproject  .mxproject  .project  FreeRTOS_Extended.launch  Master Debug.launch  Master.ioc
src/Slave/: .project  Slave Debug.launch
src/certification_authority/: cacert.pem  index.txt  index.txt.old  openssl.cnf
src/client/: main.py
src/grafici_matlab_realtime/: readFromCOM.m
src/gruppo05/: Contact.java  FXMLDocumentController.java  GenerateOTP.java  MySecretPhoneBook.java
src/master/: .cproject  .mxproject  .project  master.ioc
src/matlab/: readFromCOM.m
src/medical_authority/: certs.db  main.py
src/project_work/: TestManager.mldatx  induction_heather_model.elf  induction_heather_model.hex  induction_heather_model.slx  induction_heather_model.slxc  library.slx  readme.txt
src/server/: config.json  main.py  users.db
src/slave/: .mxproject  slave.ioc
src/sources/: Makefile  Makefile2  graph.c  hash.c  main.c  main.out  seq_tarjan.c  sol  stack.c  tarjan.cu  utils.c
(+1047 files in other folders)
