\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}hardware}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Panoramica dei componenti del Rover in Fritzing.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:friz}{{1}{4}{Panoramica dei componenti del Rover in Fritzing}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alimentazione}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Batteria Gens.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:batteria}{{2}{6}{Batteria Gens}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modulo di step-down.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:step-down}{{3}{7}{Modulo di step-down}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema di alimentazione.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:alimentazione}{{4}{8}{Schema di alimentazione}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}STM32}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces STM32f401re.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:STM32}{{5}{9}{STM32f401re}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sensori}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ultrasuoni}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disposizione Ultrasound.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:ultra}{{6}{10}{Disposizione Ultrasound}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Funzionamento Ultrasound.}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:ultrafunc}{{7}{11}{Funzionamento Ultrasound}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pinout Ultrasound.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:pinoutultra}{{8}{11}{Pinout Ultrasound}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MPU6050}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Giroscopio.}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:giroscopio}{{9}{12}{Giroscopio}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Esempio di sensore di accelerazione.}}{13}{figure.10}\protected@file@percent }
\newlabel{acc:pot}{{10}{13}{Esempio di sensore di accelerazione}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Esempio di Giroscopio.}}{14}{figure.11}\protected@file@percent }
\newlabel{gito:pot}{{11}{14}{Esempio di Giroscopio}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Encoder}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Esempio di funzionamento encoder.}}{15}{figure.12}\protected@file@percent }
\newlabel{encoder:pot}{{12}{15}{Esempio di funzionamento encoder}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Encoder montato sul Rover.}}{16}{figure.13}\protected@file@percent }
\newlabel{encodermotore:pot}{{13}{16}{Encoder montato sul Rover}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}PS2 (PlayStation 2) Controller}{16}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Joystick PS2.}}{17}{figure.14}\protected@file@percent }
\newlabel{joystick:pot}{{14}{17}{Joystick PS2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Pinout del Ricevitore.}}{18}{figure.15}\protected@file@percent }
\newlabel{ps2:pot}{{15}{18}{Pinout del Ricevitore}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of command.}}{19}{figure.16}\protected@file@percent }
\newlabel{example:pot}{{16}{19}{Example of command}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Sensore di batteria}{19}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Temperatura}{20}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Attuatori}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Driver Motori }{21}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Sabertooth.}}{22}{figure.17}\protected@file@percent }
\newlabel{saber:pot}{{17}{22}{Sabertooth}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Motori}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Motore.}}{24}{figure.18}\protected@file@percent }
\newlabel{motore:pot}{{18}{24}{Motore}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LED}{25}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LED.}}{25}{figure.19}\protected@file@percent }
\newlabel{led:pot}{{19}{25}{LED}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Documentazioni}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}firmware}{26}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Design}{27}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrammi UML}{27}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Use Case Diagrams: Digital Drive}{27}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Digital Drive UML}}{27}{figure.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Use Case Diagrams: Analog Drive}{28}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Analog Drive UML}}{29}{figure.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Use Case Diagrams: Obstacle Avoidance}{30}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Obstacle Avoidance UML}}{30}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}Use Case Diagrams: Switch from Analog to Digital}{31}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Mode Switch UML}}{31}{figure.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}Use Case Diagrams: Toggle Led}{32}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Toggle Led UML}}{32}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}Use Case Diagrams: Turn On}{32}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}Sequence Diagrams}{32}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Timer}{32}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Master}{32}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Turn On UML}}{33}{figure.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Slave}{33}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}FreeRTOS}{34}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Librerie prodotte}{34}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Librerie Master}{34}{subsubsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FreeRTOS\_Tasks}{34}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_comunication}{34}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_hcsr04\_driver}{34}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_motor\_driver}{35}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_mpu6050}{37}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_psx\_controller}{37}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Librerie Slave}{38}{subsubsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FreeRTOS\_Tasks}{38}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_comunication}{38}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{panda\_motor\_driver}{38}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementazione}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ADC}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Master$>$adc.h}{38}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Master$>$adc.c}{39}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Master$>$led.h}{40}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Master$>$main.h}{41}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Master$>$main.c}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Master$>$panda\_hcsr04\_driver.h}{42}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Master$>$panda\_hcsr04\_driver.c}{45}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Master$>$FreeRTOS\_Tasks.h}{48}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Master$>$FreeRTOS\_Tasks.c}{50}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Master$>$panda\_comunication.h}{50}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Master$>$panda\_comunication.c}{50}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Master$>$panda\_motor\_driver.h}{50}{subsection.8.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Master$>$panda\_motor\_driver.c}{50}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Master$>$panda\_mpu6050.h}{50}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Master$>$panda\_mpu6050.c}{50}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Master$>$panda\_psx\_controller.h}{50}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Master$>$panda\_psx\_controller.c}{50}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}Slave$>$main.h}{50}{subsection.8.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Slave$>$main.c}{50}{subsection.8.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19}Slave$>$panda\_comunication.h}{50}{subsection.8.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20}Slave$>$panda\_comunication.c}{50}{subsection.8.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21}Slave$>$panda\_encoder.h}{50}{subsection.8.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22}Slave$>$panda\_encoder.c}{50}{subsection.8.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23}Slave$>$panda\_motor\_driver.h}{50}{subsection.8.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24}Slave$>$panda\_motor\_driver.c}{50}{subsection.8.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25}Slave$>$FreeRTOS\_Tasks.h}{50}{subsection.8.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26}Slave$>$FreeRTOS\_Tasks.c}{50}{subsection.8.26}\protected@file@percent }
\gdef \@abspage@last{52}
