\contentsline {part}{I\hspace {1em}hardware}{3}{part.1}%
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {section}{\numberline {2}Alimentazione}{6}{section.2}%
\contentsline {section}{\numberline {3}STM32}{9}{section.3}%
\contentsline {section}{\numberline {4}Sensori}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Ultrasuoni}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MPU6050}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Encoder}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}PS2 (PlayStation 2) Controller}{16}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Sensore di batteria}{19}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Temperatura}{20}{subsection.4.6}%
\contentsline {section}{\numberline {5}Attuatori}{21}{section.5}%
\contentsline {subsection}{\numberline {5.1}Driver Motori }{21}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Motori}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}LED}{25}{subsection.5.3}%
\contentsline {section}{\numberline {6}Documentazioni}{26}{section.6}%
\contentsline {part}{II\hspace {1em}firmware}{26}{part.2}%
\contentsline {section}{\numberline {7}Design}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Diagrammi UML}{27}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Use Case Diagrams: Digital Drive}{27}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Use Case Diagrams: Analog Drive}{28}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Use Case Diagrams: Obstacle Avoidance}{30}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Use Case Diagrams: Switch from Analog to Digital}{31}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Use Case Diagrams: Toggle Led}{32}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Use Case Diagrams: Turn On}{32}{subsubsection.7.1.6}%
\contentsline {subsubsection}{\numberline {7.1.7}Sequence Diagrams}{32}{subsubsection.7.1.7}%
\contentsline {subsection}{\numberline {7.2}Timer}{32}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Master}{32}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Slave}{33}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}FreeRTOS}{34}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Librerie prodotte}{34}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Librerie Master}{34}{subsubsection.7.4.1}%
\contentsline {paragraph}{FreeRTOS\_Tasks}{34}{section*.2}%
\contentsline {paragraph}{panda\_comunication}{34}{section*.3}%
\contentsline {paragraph}{panda\_hcsr04\_driver}{34}{section*.4}%
\contentsline {paragraph}{panda\_motor\_driver}{35}{section*.5}%
\contentsline {paragraph}{panda\_mpu6050}{37}{section*.6}%
\contentsline {paragraph}{panda\_psx\_controller}{37}{section*.7}%
\contentsline {subsubsection}{\numberline {7.4.2}Librerie Slave}{38}{subsubsection.7.4.2}%
\contentsline {paragraph}{FreeRTOS\_Tasks}{38}{section*.8}%
\contentsline {paragraph}{panda\_comunication}{38}{section*.9}%
\contentsline {paragraph}{panda\_motor\_driver}{38}{section*.10}%
\contentsline {section}{\numberline {8}Implementazione}{38}{section.8}%
\contentsline {subsection}{\numberline {8.1}ADC}{38}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Master$>$adc.h}{38}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Master$>$adc.c}{39}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Master$>$led.h}{40}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Master$>$main.h}{41}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Master$>$main.c}{42}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Master$>$panda\_hcsr04\_driver.h}{42}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Master$>$panda\_hcsr04\_driver.c}{45}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Master$>$FreeRTOS\_Tasks.h}{48}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Master$>$FreeRTOS\_Tasks.c}{50}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Master$>$panda\_comunication.h}{50}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Master$>$panda\_comunication.c}{50}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}Master$>$panda\_motor\_driver.h}{50}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}Master$>$panda\_motor\_driver.c}{50}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}Master$>$panda\_mpu6050.h}{50}{subsection.8.13}%
\contentsline {subsection}{\numberline {8.14}Master$>$panda\_mpu6050.c}{50}{subsection.8.14}%
\contentsline {subsection}{\numberline {8.15}Master$>$panda\_psx\_controller.h}{50}{subsection.8.15}%
\contentsline {subsection}{\numberline {8.16}Master$>$panda\_psx\_controller.c}{50}{subsection.8.16}%
\contentsline {subsection}{\numberline {8.17}Slave$>$main.h}{50}{subsection.8.17}%
\contentsline {subsection}{\numberline {8.18}Slave$>$main.c}{50}{subsection.8.18}%
\contentsline {subsection}{\numberline {8.19}Slave$>$panda\_comunication.h}{50}{subsection.8.19}%
\contentsline {subsection}{\numberline {8.20}Slave$>$panda\_comunication.c}{50}{subsection.8.20}%
\contentsline {subsection}{\numberline {8.21}Slave$>$panda\_encoder.h}{50}{subsection.8.21}%
\contentsline {subsection}{\numberline {8.22}Slave$>$panda\_encoder.c}{50}{subsection.8.22}%
\contentsline {subsection}{\numberline {8.23}Slave$>$panda\_motor\_driver.h}{50}{subsection.8.23}%
\contentsline {subsection}{\numberline {8.24}Slave$>$panda\_motor\_driver.c}{50}{subsection.8.24}%
\contentsline {subsection}{\numberline {8.25}Slave$>$FreeRTOS\_Tasks.h}{50}{subsection.8.25}%
\contentsline {subsection}{\numberline {8.26}Slave$>$FreeRTOS\_Tasks.c}{50}{subsection.8.26}%
