

\begin{titlepage}
    \vspace*{1cm}
    
    \centering
    {\LARGE\bfseries Università degli Studi di Salerno\par} 

    \vspace{2cm}
    \includegraphics[width=5.5cm]{logo_universita}

    \vspace{2cm}
    {\LARGE\bfseries Relazione Sistemi Embedded}

    \vspace{2cm}
    {\LARGE Gruppo 10}

    \vspace{0.5cm}
    \Large
    \begin{spacing}{1.5}
    \begin{tabular}{ll}
    Membro 1: & Amendola Miriam \\
    Membro 2: & Battipaglia Valerio \\
    Membro 3: & Caso Antonio \\
    Membro 4: & Dell'Orto Giuseppe Maria \\
    \end{tabular}
    \end{spacing}

    \vspace{0.5cm}
    {\large Anno Accademico 2022-2023}

\end{titlepage}

