\documentclass{article}

\title{Relazione Sistemi Embedded}
%\author{
%    Gruppo 4 \\
%    Amendola Miriam \\
%    Battipaglia Valerio \\
%    Caso Antonio \\
%    Dell'Orto Giuseppe \\
%}

\usepackage{parskip}
\usepackage{enumerate}
\usepackage{enumitem}
%\usepackage[margin=3cm]{geometry}
\usepackage{microtype}
\usepackage{xcolor}
\newcommand*{\todo}[1]{\textcolor{red}{#1}}

\newcommand*{\bold}{\textbf }
\usepackage{listings}
\setlength{\arrayrulewidth}{0.5mm}
\setlength{\tabcolsep}{18pt}
\renewcommand{\arraystretch}{1.5}
%\usepackage{imakeidx}
\usepackage{float}
\usepackage{graphicx}
\usepackage{tcolorbox}
\usepackage{pdfpages}
\newcounter{mybox}
\newcommand{\mybox}[2]{%
  \refstepcounter{mybox}%
  \begin{tcolorbox}[title={\themybox . #1},colback=white]
    #2
  \end{tcolorbox}
}
\usepackage{parskip}
\usepackage{enumerate}
\usepackage{xcolor}
\usepackage{listings}
 
\lstset{
mathescape,
basicstyle=\ttfamily,
basewidth=0.5em,
extendedchars=\true,
inputencoding=utf8
}

\begin{document}
%\maketitle
\includepdf{frontespizio1.pdf}
\tableofcontents
\newpage
\section{Progettazione}
\subsection{Casi d'uso}
Nella fase di progettazione sono stati definiti i diagrammi utili a guidare lo svolgimento del progetto, dedicando approssimativamente nove ore complessive. In primo luogo, è stato realizzato lo \textit{Use Case diagram} di seguito proposto:
\begin{figure}[h]
    \includegraphics[width=9.1cm]{./consegna1/Use_Cases.png}
    \centering
\end{figure}

Tale schema serve ad evidenziare le diverse tipologie di azioni eseguibile dall'ute- \break nte nella sua interazione col sistema, ed allo stesso tempo illustra il ruolo del sistema delle stesse.

Ad esempio, è possibile notare come l'utente sia in grado (tramite il caso d'uso numero uno) di accendere il sistema: come è ovvio, a questa azione partecipa il sistema stesso. Ciò non vale, però, per l'azione della variazione della potenza, in quanto essa è una azione che viene svolta esclusivamente dall'utente; questo non vuol dire che il sistema non sia parzialmente coinvolto (sarebbe assurdo), ma vuol dire che è possibile differenziare da un lato l'intento della variazione della potenza (svolto dall'utente) e dall'altro il controllo della potenza stesso, operazione prettamente di basso livello che viene svolta interamente dal sistema e che non viene gestita dall'utente. Per questo motivo, viene indicato che l'azione di variazione della potenza, appartenente all'insieme di operazioni esclusivo dell'utente, \textbf{usa} il controllo di potenza appartente al sistema (che a sua volta include la possibilità di visualizzare il livello di potenza tramite led).

Allo stesso modo, è possibile notare come esistano azioni svolte esclusivamente dal sistema, come \textit{gestione anomalia}, che non siano direttamente connesse ad azioni svolte anche dall'utente. 

Si assume che premere nuovamente B2 o B3 durante l'attesa dei 5 secondi aggiorni il valore della prossima potenza e resetti il timer dei 5 secondi. Inoltre, mentre per B2 e B3 il tempo di pressione dovrà essere almeno di un secondo, si assume che anche B1 abbia un tempo di debounce che sebbene non sia uguale ad un secondo sia certamente non zero.
\newpage
\subsubsection{Use Case 1}
In questo diagramma, viene evidenziata l'interazione tra l'utente e il piano cottura relativamente all'opzione di accensione. La pressione del pulsante B1 fa in modo che il sistema provveda all'accensione; entrambe le azioni (dell'utente e del sistema) conducono allo stato finale.
\begin{figure}[h]
  \includegraphics[width=8cm]{./consegna1/UC1.png}
  \centering
\end{figure}

\newpage
\subsubsection{Use Case 2}
In questo caso, non essendo presente alcuna pentola sul fornello, il sistema non risponde alle interazioni sulla potenza (pressione di B2 esclusivamente) dell'utente. 
\begin{figure}[h]
  \includegraphics[width=9cm]{./consegna1/UC2.png}
  \centering
\end{figure}

\newpage
\subsubsection{Use Case 3, 3.1, 3.2}
La pentola è ora presente sul fornello, per cui alla pressione del pulsante B2 si ha l'effettiva  attivazione. In particolare, dopo 5 secondi dalla pressione del pulsante B2 la potenza viene impostata a 300W. 

Da qui, l'utente può decidere di incrementare la potenza erogata andando a premere nuovamente, per diverse volte, il pulsante B2 e attendendo i 5 secondi dopo ciascuna pressione. 

Infine, giunto il fornello a 1000W di potenza, non sarà possibile ulteriormente incrementare il wattaggio erogato.

Per ciascun livello di potenza, si avrà che il LED L3 lampeggerà a diverse frequenze.
\begin{figure}[h]
  \includegraphics[width=9cm]{./consegna1/UC3_2.png}
  \centering
\end{figure}

\newpage
\subsubsection{Use Case 3.3}
Rispetto ai precenti diagrammi, in questo caso viene evidenziato l'utilizzo del pulsante B3 come mezzo per decrementare la potenza; è bene notare che l'operazione fisica di incremento e decremento è sempre svolta dal sistema, mentre la pressione del pulsate per controllare tale evento viene svolta dell'utente.

Inoltre, si suppone che l'interazione avvenga partendo già da una potenza di 300W.
\begin{figure}[h]
  \includegraphics[width=9cm]{./consegna1/UC3_3.png}
  \centering
\end{figure}

\newpage
\subsubsection{Use Case 3.4}
Partendo da una potenza di 1500W, la pressione del pulsante B2 (incremento potenza) non comporta alcuna reale variazione da parte del sistema. 

Il led L3 continua a lampeggiare alla stessa frequenza.
\begin{figure}[h]
  \includegraphics[width=7cm]{./consegna1/UC3_5.png}
  \centering
\end{figure}

\subsubsection{Use Case 3.5}
Partendo da una potenza di 300W, la pressione del pulsante B3 (decremento potenza) non comporta alcuna reale variazione da parte del sistema. 

Il led L3 smette di lampeggiare.
\begin{figure}[h]
  \includegraphics[width=7cm]{./consegna1/UC3_4.png}
  \centering
\end{figure}

\subsubsection{Use Case 4, 4.1}
Partendo da una potenza maggiore di 0W, l'utente rimuovere improvvisamente la padella dal fornello. Il sistema rileva tale evento tramite il sensore L2 e avvia un timer di 10 secondi entro cui l'utente potrebbe riposizionare la padella per riprendere la cottura; in caso contrario, il sistema si posiziona nello stato di \textit{ON} (come se l'utente avesse appena acceso il sistema).
\begin{figure}[h]
  \includegraphics[width=9cm]{./consegna1/UC4.png}
  \centering
\end{figure}

\newpage
\subsubsection{Use Case 5}
Partendo dallo stato di \textit{ON}, se l'utente mantiene la pressione per più di un secondo del pulsante B1, si avrà lo spegnimento del sistema. In caso contrario, non avviene nulla. 
\begin{figure}[h]
  \includegraphics[width=10cm]{./consegna1/UC5.png}
  \centering
\end{figure}

\newpage
\subsection{State Diagram}
Lo stato iniziale è quello di \textit{OFF}. Da qui, tramite la pressione del pulsante B1 è possibile transitare verso lo stato di \textit{ON}. 

Posizionando la \textbf{casseruola} sul fornello, si transiterà verso lo stato di \textit{READY}. Quest'ultimo, insieme agli altri stati, è usato per gestire tutti gli aspetti relativi alla cottura; di conseguenza sono tutti inclusi all'interno del \textit{macrostato Cooking}.

A partire dallo stato di \textit{ready}, è possibile intraprendere la sequenza di comandi descritti tramite gli Use Case presentati precedentemente. Gli stati di \textit{WAITING POWER\_X} sono usati come buffer per attendere i 5 secondi prima di poter variare effettivamente la potenza, come da specifica.

In merito alle anomalie, esse seguono la logica descritta precentemente.
\begin{figure}[h]
  \includegraphics[width=9.7cm]{./consegna1/State Machine Diagram.png}
  \centering
\end{figure}

Per motivi grafici, le uscite sono omesse dal diagramma dello stato e vengono elencate qui di seguito:

\begin{itemize}
    \item Durante la transizione da OFF allo stato ON, L1 viene acceso.
    \item Durante la transizione da qualsiasi stato allo stato OFF, L1, L2 e L3 vengono spenti.
    \item Durante la transizione da uno stato di attesa (WAITING\_POWER\_X) allo stato POWER\_X, L3 inizia a lampeggiare con la frequenza indicata nei requisiti.
    \item Durante la transizione da uno stato di attesa (WAITING\_POWER\_X) o dallo stato POWER\_X allo stato ANOMALY\_X, L2 viene acceso e L3 viene spento.
    \item Durante la transizione da uno stato ANOMALY\_X allo stato POWER\_X, L2 viene spento e L3 inizia a lampeggiare con la frequenza indicata nei requisiti.
    \item Durante la transizione da READY a POWER1, L3 inizia a lampeggiare con un periodo di 2 secondi.
    \item Durante la transizione da WAITING\_READY a READY, L3 viene spento.
\end{itemize}
\newpage
\section{Modello}
Partendo da quanto stabilito durante la fase di progettazione, si è realizzato il modello composto come di seguito.
\subsection{Libreria: Bottone}
\subsubsection{Bottone B2, B3 - Aumento e decremento della potenza}
Il modello proposto di seguito mostra il funzionamento del bottone B2 (incremento potenza) e, allo stesso tempo, di B3 (decremento potenza).

\begin{figure}[h]
  \includegraphics[width=9.7cm]{./consegna2/b2.png}
  \centering
\end{figure}
Innanzitutto, è bene chiarire che con \textbf{button\_state} (variabile di uscita) si vuole indicare il \textit{livello logico del bottone}.

Per evitare il fenomeno del \textit{debounce}, si è scelto di utilizzare un tempo minimo di pressione (\textit{BUTTONDURATION}) di 200\textit{msec}. 

Il primo stato, di attesa, consente di settare la variabile interna \textit{button\_state} a RELEASED, in quanto il bottone risulta, anche inizialmente, non ancora premuto e dunque rilasciato.

Alla pressione del pulsante fisico, si transita verso lo stato di \textit{pressed}. Anche in questo stato avviene la medesima operazione di prima; inoltre, dopo aver atteso \textit{BUTTONDURATION} secondi, si imposta la variabile menzionata a \textit{PRESSED}, per indicare l'avvenuta pressione logica del bottone.

A questo punto, dovesse l'utente insistere nella pressione prolungata del pulsante, si procederebbe verso lo stato di \textit{longpressed} (se l'utente non continuasse la pressione mentre il sistema è nello stato di \textit{pressed}, B2 sarebbe diversa da \textit{PRESSED} e dunque non si transiterebbe), in cui viene aggiornato il valore della variabile logica dello stato del bottone.

Nel momento del rilascio del bottone fisico, infine, si ritorna sempre nello stato di \textit{wait}. 

E' bene ulteriormente discutere la motivazione dietro l'introduzione dello stato di \textit{longpressed}; senza di esso, nel caso in cui l'utente mantenesse la pressione del pulsante per più di \textit{BUTTONDURATION} secondi (condizioni necessaria per consentire l'abilitazione logica di \textit{button\_state}) il sistema rileverebbe il segnale del bottone come alto; questo porterebbe il piano cottura a livelli di potenza sempre più alti (nel caso del bottone B2) o sempre più bassi (bottone B3).

\subsubsection{Bottone B1 - Accensione/Spegnimento}
Il modello proposto di seguito mostra il funzionamento del bottone B1. 
\begin{figure}[h]
  \includegraphics[width=11cm]{./consegna2/b1.png}
  \centering
\end{figure}

Innanzitutto, è bene chiarire che con \textbf{b1s} (variabile di uscita) si vuole indicare il livello logico del bottone.

Il livello viene aggiornato a seconda dello stato della macchina Stateflow. Sono necessari più stati per gestire il debouncing e la pressione prolungata.

Come per i bottoni B2 e B3, lo stato di \textit{LONGPRESSED\_ON} per evitare problematiche legate alla pressione prolungata del pulsante.

Lo stato iniziale è lo stato di \textit{OFF}. Da questo, tramite la pressione del pulsante fisico B1, si passa allo stato di \textit{WAIT\_ON}, dove viene implementata la specifica relativa al debounce. 

Da questo stato, si passa a LONGPRESSED\_ON nel momento in cui anche il bottone fisico venga premuto (b1s è già stato impostato a PRESSED) ; quest'ultimo stato, ci consente di evitare che, nel caso in cui l'utente mantenga premuto il pulsante fisico B1, il bottone modellato cicli attraverso tutti gli stati.

Se non ci fosse questo stato, e l'utente mantenesse il pulsante premuto, sarebbe abilitata anche la transizione tra lo stato di \textit{ON} e \textit{WAIT\_OFF}, e così via attraversando tutti gli s tati.

Solo adesso, il sistema bottone si porta nello stato di ON. Qui, la variabile logica b1s viene disattivata, e il sistema risulta correntemente acceso e funzionante. Da qui, per poter spegnere il piano cottura, l'utente può ripremere il pulsante fisico B1 abilitando la transizione verso lo stato di \textit{WAIT\_OFF}, in cui, per garantire la specifica relativa al tempo minimo di pressione per attuare lo spegnimento del piano cottura, viene atteso un secondo dal momento dell'ingresso nello stato. Se tale specifica venisse rispettata, solo allora la variabile b1s verebbe abilitata. Così non fosse, al contrario, e l'utente rilasciasse preventivamente il pulsante, si ritornebbe allo stato di \textit{ON}.

Ugualmente alla discussione di cui sopra in merito allo stato di \textit{LONGPRESSED\_\break ON}, lo stato di \textit{LONGPRESSED\_OFF} svolge identica funzione riguardo alla fase di spegnimento del piano cottura, consentendo infine di ritornare allo stato iniziale di \textit{OFF}. 


\subsection{Libreria: Presenza}

Il modello proposto di seguito mostra il funzionamento del sensore di presenza P.
\begin{figure}[h]
  \includegraphics[width=11cm]{./consegna2/p.png}
  \centering
\end{figure}

In primis, con \textbf{presence\_state} (variabile di uscita) si vuole indicare il livello logico del sensore di presenza.

Lo stato iniziale è lo stato di \textit{wait}; in questo stato, viene disabilitata la variabile \textit{presence\_state}. Da questo, tramite l'abilitazione fisica del sensore di presenza \textit{P}, si passa allo stato di \textit{pressed}; in questo stato (così come per i bottoni precedentemente descritti), si controlla che il segnale di presenza resti attivo per almeno \textit{0.5 sec}. Se così fosse, la variabile \textit{presence\_state} verrebbe abilitata. Infine, rimuovendo la casseruola, ritornerebbe nello stato di \textit{wait}.

\newpage
\subsection{Power\_Led}
Di seguito viene modellato il comportamento del led L3, relativo al livello di potenza corrente.
\begin{figure}[h]
  \includegraphics[width=1\linewidth]{./consegna2/power_led.png}
  \centering
\end{figure}

Il sistema parte dallo stato di \textit{OFF}, dove l'output L3 viene impostato a disabilitato (LED\_OFF).
Migriamo da questo stato quando la variabile di stato l3s è abilitata ed è trascorso un determinato periodo di tempo (\textit{period/2 msec}). Una volta giunti nello stato \textit{ON}, si abilita l'output L3. Lasciamo questo stato quando la variabile di stato l3s è off oppure quando è terminato il periodo in cui il led può essere attivo.  Qui, il led L3 viene disattivato. Il sistema permane nello stato di OFF se la variabile di stato l3s è disattivata, altrimenti si avrà un lampeggio di un certo periodo, dato dalla ciclicità tra gli stati OFF e ON.

\newpage
\subsection{Macrostato Cooking}
Di seguito viene proposto un focus sul macrostato \textit{COOKING}, che accoglie varie funzionalità del piano cottura.
\begin{figure}[h]
  \includegraphics[width=1\linewidth]{./consegna2/cooking.png}
  \centering
\end{figure}
Condizione necessaria per l'ingresso all'interno del macrostato è la presenza della pentola, che consente di accedere allo stato di \textit{READY}, in cui vengono inizializzate alcune variabili:
\begin{itemize}
  \item \textbf{level}: viene impiegata per mantenere il livello di potenza corrente del piano cottura. 
  \item \textbf{next\_level}: indica il successivo livello di potenza scelto.
  \item \textbf{l3s}: variabile di uscita, serve per aggiornare il valore fisico del LED L3, usato per indicare i diversi valori di potenza.
  \item \textbf{perdio}: è il periodo di lampeggio del led L3, qualora attivo.
\end{itemize}
All'interno di questo stato, se l'utente dovesse rimuovere la casseruola, si avrebbe l'uscita dallo stato di cooking.

Dallo stato di \textit{READY}, si procede verso quello di \textit{WAITING}, previa abilitazione della variabile di stato \textit{b2s}. Durante la transizione, viene incrementata la variabile \textit{next\_level}, portandola a livello 1. Questo stato si avvale della variabile \textit{ready}, utilizzata per portare il sistema nello stato di \textit{POWER}; infatti il sistema deve mantenersi stabile in waiting per \textit{5 sec}. Il sistema permane nello stato di waiting se l'utente decide di incrementare o decrementare la potenza del piano cottura (nell'arco di 5 secondi). E' bene sottolineare che incrementi superiori alla potenza 4 non hanno alcun effetto sulla macchina, mentre per decrementi inferiori alla potenza 1 la macchina ritorna allo stato di \textit{READY}.
Sulla base del livello di potenza attuale, e in seguito ad incrementi successivi di potenza (o decrementi), il valore di \textit{next\_level} viene aggiornato, in attesa di essere effettivamente applicato all'uscita dallo stato di \textit{WAITING}. 
Sempre in questo stato, se la casseruola viene rimossa, si procede verso lo stato di \textit{ANOMALY}.

Nel momento in cui la variabile \textit{ready} fosse abilitata, e il livello di potenza impostato fosse diverso da 0, si procederebbe verso lo stato di \textit{POWER}. 
All'ingresso di questo stato, il livello attuale di potenza viene settato a quello precedentemente scelto e viene acceso il led L3 con lampeggio relativo al livello di potenza corrente.
E' possibile ritornare in \textit{WAITING} sia in seguito ad una attivazione di b2s sia in seguito ad una di b3s, corrispondenti ad una volontà dell'utente di incrementare o decrementare la potenza. In entrambi i casi, il valore di \textit{next\_level} viene aggiornato in base alla scelta fatta.
Infine, è previsto anche qui muoversi verso lo stato di \textit{ANOMALY} in caso di rimozione della casseruola dal piano cottura.

Quest'ultimo stato, come evince dal modello, è raggiungibile in qualsiasi modello della fase di cottura e \textbf{a prescindere dal livello di potenza selezionato}. All'ingresso, viene attivato il led L2 segnalante l'anomalia.
Sia se la pentola fosse riposizionata entro i dieci secondi (si ritorna in \textit{POWER} con la potenza precedentemente applicata), sia nel caso in cui ciò non avvenisse (uscita dal macrostato), si esce dallo stato di \textit{ANOMALY} e il led L2 viene spento.

\newpage
\subsection{Induction Stove}
Il modello complessivo include tutte le componenti viste fin'ora e introduce collegamenti tra esse. 
\begin{figure}[h]
  \includegraphics[width=1\linewidth]{./consegna2/induction_stove.png}
  \centering
\end{figure}
Si è già discusso della componente \textit{POWER\_LED}, si procede ora a discutere di \textit{HEATER}. Essa è la componente che include tutta la logica di funzionamento del piano cottura, ad esclusione anche degli \textit{INPUTS}. 

In \textit{HEATER}, si ha innanzitutto uno stato iniziale di \textit{OFF}, in cui vengono inizializzate le variabili di \textbf{output} relative ai led L1 ed L2, e viene anche inizializzata la variabile di stato \textit{l3s}. Inoltre, il periodo viene impostato ad 1.

Da questo stato, ci si muove verso \textit{ON} rilevando l'attivazione della variabile di stato \textit{b1s} (in seguito ad una pressione del bottone fisico B1 da parte dell'utente). 

Nello stato di \textit{ON}, viene attivato il led segnalante l'avvenuta accensione del sistema. L2 ed l3s vengono disattivate nuovamente nel caso in cui si fosse giunti in \textit{ON} provenendo da \textit{COOKING}. E' possibile ritornare in \textit{OFF} rilevando una nuova attivazione di b1s. 
Si procede infine verso il macrostato \textit{COOKING} se viene posta una casseruola sul piano cottura. 

Come precedentemente menzionato, si esce dal macrostato od in seguito alla rimozione della casseruola od in seguito ad una avvenuta anomalia non seguita da un riposizionamento dell'utensile.

\newpage
\section{Test}
  In questa sezione verranno prese in esame due tipologie di test:
  \begin{itemize}
    \item Normal Harness: servono a verificare il corretto funzionamento in caso di comportamento prevedibile dell'utente.
    \item Atypical Harness: servono a verificare il corretto funzionamento in caso di comportamento erratico dell'utente.
  \end{itemize}
  Si noti che tutti i test presenteranno una fase di inizializzazione degli input. Il sample time di tutti gli input è stato impostato a 0.001 secondi. 
  Tutti i test hanno avuto esito positivo.

  \subsection{Normal Harness}

    \subsubsection{Test 1}
      Serve per controllare l'accensione e lo spegnimento della macchina.
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/normal/1.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item La macchina viene accesa attraverso una pressione del pulsante B1 mantenuta per un secondo e mezzo (\textit{after(1,5)} indica che si procede allo \textit{step} successivo dopo 1,5 secondi, e dunque B1=false rimane tale per un secondo e mezzo). 
        \item Viene rilasciato il pulsante B1 e non viene ripremuto per altri 60 secondi.
        \item Viene premuto il pulsante B1 e mantenuta la pressione per 5,5 secondi.
        \item La condizione di uscita è che la macchina debba risultare spenta.
      \end{enumerate}
    
    \newpage
    \subsubsection{Test 2}
      Serve per controllare l'accensione e lo spegnimento della macchina, anche con posizionamento della pentola.
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/normal/2.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item La macchina viene accesa attraverso una pressione del pulsante B1 mantenuta per un secondo e mezzo.
        \item Viene rilasciato il pulsante.
        \item Dopo 10 secondi dal rilascio, viene posizionata la pentola e mantenuta sul piano per 60 secondi.
        \item Viene rimossa la pentola.
        \item Dopo 10 secondi dalla rimozione, viene premuto il pulsante B1 per 5,5 secondi. 
        \item Viene rilasciato il pulsante.
        \item La condizione di uscita è che la macchina debba risultare spenta.
      \end{enumerate}

    \newpage
    \subsubsection{Test 3}
      Serve per verificare che il piano cottura sia in grado di erogare 300W per sei minuti.
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/normal/3.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item La macchina viene accesa attraverso una pressione del pulsante B1 mantenuta per un secondo e mezzo.
        \item Viene rilasciato il pulsante.
        \item Dopo 10 secondi dal rilascio, viene posizionata la pentola.
        \item Viene premuto il pulsante B2 (aumento potenza) per 1,5 secondi (così da evitare effetti di \textit{debounce}).
        \item Dopo sei minuti, viene premuto il pulsante B3 (riduzione potenza) per ritornare in stato di ready.
        \item Viene rimossa la pentola dopo 15 secondi.
        \item Dopo 10 secondi viene premuto il pulsante B1 per 5,5 secondi.
        \item Viene rilasciato il pulsante.
        \item La condizione di uscita è che la macchina debba risultare spenta.
      \end{enumerate}
    
    \newpage
    \subsubsection{Test 4}
      Serve per verificare che il piano cottura sia in grado di erogare 300W per due minuti e a 500W per tre.
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/normal/4.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item Il piano cottura viene acceso tramite pressione del pulsante B1 per 1,5 secondi.
        \item Dopo 10 secondi dal rilascio di B1, viene posizionata la pentola.
        \item Viene premuto il pulsante B2 (aumento potenza) per 1,5 secondi.
        \item Dopo due minuti, viene ripremuto il pulsante B2 per portare la potenza a 500W.
        \item Dopo tre minuti, viene premuto il pulsante B3 (decremento potenza) per ritornare a 300W, e dopo due secondi viene nuovamente premuto per ritornare nello stato di \textit{ready}.
        \item Dopo 15 secondi, la pentola viene rimossa.
        \item Dopo 10 secondi viene premuto il pulsante B1 per 5,5 secondi.
        \item Viene rilasciato il pulsante.
        \item La condizione di uscita è che la macchina debba risultare spenta.
      \end{enumerate}

    \newpage
    \subsubsection{Test 5}
      Serve per verificare che il piano cottura sia in grado di erogare 1500W per quattro minuti.
      \begin{figure}[h]
        \includegraphics[width=12cm]{./consegna3/normal/5.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item La macchina viene accesa attraverso una pressione del pulsante B1 mantenuta per un secondo e mezzo.
        \item Dopo 10 secondi dal rilascio, viene posizionata la pentola.
        \item Viene premuto, 4 volte consecutive, il pulsante B2 (aumento potenza). Ciascuna pressione dura 1.5 secondi e dista 3 secondi dalla precedente. 
        \item Dopo quattro minuti dall'ultima pressione di B2, viene premuto per quattro volte il pulsante B3 per giungere a potenza 0W e dunque in stato di \textit{ready}.
        \item Viene rimossa la pentola dopo 15 secondi.
        \item Dopo 10 secondi viene premuto il pulsante B1 per 5,5 secondi.
        \item Viene rilasciato il pulsante.
        \item La condizione di uscita è che la macchina debba risultare spenta.
      \end{enumerate}
    \subsubsection{Assessment}
    Si definiscono delle asserzioni usando il costrutto \textit{when}. Nel momento in cui il sistema si trova in un determinato stato, viene verificata la veridicità di condizioni tramite il costrutto \textit{verify}. Se la condizione è verificata, allora gli output del sistema sono quelli attesi. 
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/normal/assessment.png}
        \centering
      \end{figure}
      \begin{itemize}
        \item \textit{step\_1\_3}: viene verificato il corretto funzionamento dello step \textit{Power\_Run} del Test1 (sebbene il nome sia "Power" run, il test non riguarda in alcun modo il wattaggio). Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_11}: si verifica lo step \textit{Power\_Release\_B1\_1} del Test 1. Terminando lo step con l'accensione della macchina, L1 dovrà risultare acceso mentre gli altri spenti. 
        \item \textit{step\_1\_1}: si verifica il corretto funzionamento dello step \textit{Pot\_Presence\_Run} del Test 2. Trovandosi prima dell'accensione, si controlla che i led siano tutti spenti.
        \item \textit{step\_1\_2}: si verifica il corretto funzionamento dello step \textit{Pot\_Presence\_Releas\break e\_B1\_1} del Test 2. Il controllo viene eseguito nel momento in cui lo Step sia stato raggiunto e sia trascorso un secondo così da tenere conto del tempo di debounce dell'input e del ritardo conseguente di transizione nello stato successivo. Ci si accerta, dunque, che L1 sia acceso mentre gli altri siano spenti.
        \item \textit{step\_1\_4}: si verifica il corretto funzionamento dello step \textit{Cooking300W\_Run} del Test 3. In questo step, la macchina è spenta, dunque i led dovranno risultare spenti.
        \item \textit{step\_1\_6}: si verifica il corretto funzionamento dello step \textit{Cooking300W\_Releas\break e\_B1\_2} del Test 3. Il controllo viene eseguito nel momento in cui lo Step sia stato raggiunto e sia trascorso un secondo così da tenere conto del tempo di debounce dell'input e del ritardo conseguente di transizione nello stato successivo. Ci si accerta, dunque, che L1 sia acceso mentre gli altri siano spenti.
        \item \textit{step\_1\_7}: si verifica il corretto funzionamento dello step \textit{Cooking500W\_Run} del Test 4. In questo step, la macchina è spenta, dunque i led dovranno risultare spenti.
        \item \textit{step\_1\_8}: si verifica il corretto funzionamento dello step \textit{Cooking500W\_Releas\break e\_B1\_2} del Test 4. Il controllo viene eseguito nel momento in cui lo Step sia stato raggiunto e sia trascorso un secondo così da tenere conto del tempo di debounce dell'input e del ritardo conseguente di transizione nello stato successivo. Ci si accerta, dunque, che L1 sia acceso mentre gli altri siano spenti. 
        \item \textit{step\_1\_9}: si verifica il corretto funzionamento dello step \textit{Cooking1500W\_Run} del Test 5. In questo step, la macchina è spenta, dunque i led dovranno risultare spenti. 
        \item \textit{step\_1\_10}: si verifica il corretto funzionamento dello step \textit{Cooking1500W\_Rel\break ease\_B1\_2} del Test 5. Il controllo viene eseguito nel momento in cui lo Step sia stato raggiunto e sia trascorso un secondo così da tenere conto del tempo di debounce dell'input e del ritardo conseguente di transizione nello stato successivo. Ci si accerta, dunque, che L1 sia acceso mentre gli altri siano spenti. 
      \end{itemize}


  \newpage
  \subsection{Atypical Harness}
    \subsubsection{Test 1}
      Serve per controllare il comportamento del piano cottura in assenza di pentole(o casseruole o tegami).
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/atypical/1.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item Il piano cottura viene acceso tramite pressione del pulsante B1 per 1,5 secondi.
        \item Dopo 10 secondi dal rilascio, viene premuto il pulsante B2 per 1,5 secondi.
        \item Dopo 10 secondi dal rilascio di B2, viene nuovamente ripremuto.
        \item Dopo 8 secondi, viene premuto il pulsante B1 per 5,5 secondi.
        \item La condizione di uscita è che la macchina risulti spenta.
      \end{enumerate}

    \newpage
    \subsubsection{Test 2}
      Serve per verificare:
      \begin{itemize}
        \item il funzionamento del piano cottura in assenza di pentole.
        \item che la potenza non venga incrementata in assenza della pentola.
        \item che il sistema risponda con l'anomalia in caso di rimozione della pentola durante la cottura.
      \end{itemize}
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/atypical/2.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item Il piano cottura viene acceso tramite pressione del pulsante B1 per 1,5 secondi.
        \item Dopo 10 secondi dal rilascio, viene premuto il pulsante B2 per 1,5 secondi.
        \item Dopo 10 secondi dal rilascio di B2, viene posizionata la pentola.
        \item Dopo 5 secondi, viene premuto il pulsante B2.
        \item Dopo ulteriori 3 secondi, viene ripremuto B2.
        \item Dopo 90 secondi, viene rimossa la pentola e il sistema va in anomalia.
        \item Dopo 10 secondi viene premuto B1 per lo spegnimento.
        \item La condizione finale è che la macchina sia spenta.
      \end{enumerate}

    \newpage
    \subsubsection{Test 3}
      Serve per verificare che, dallo stato di anomalia, si possa spegnere il piano cottura.
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/atypical/3.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item Il piano cottura viene acceso tramite pressione del pulsante B1 per 1,5 secondi.
        \item Dopo 10 secondi dall'accensione, viene posizionata la pentola.
        \item Dopo 5 secondi, viene premuto il pulsante B2.
        \item Dopo 3 secondi viene tolta la pentola e il sistema va in anomalia.
        \item Dopo 6 secondi viene spento il piano mantendo la pressione del pulsante per 5.5 secondi.
        \item Viene rilasciato il pulsante.
        \item La condizione finale è che la macchina sia spenta.
      \end{enumerate}

    \newpage
    \subsubsection{Test 4}

      Serve per verificare che dallo stato di anomalia si ritorni nello stato di \textit{WAITING} qualora la pentola fosse rimossa mentre il sistema era in tale stato.
      E' bene notare come il sistema, dopo esser rientrato nello stato di waiting, vada verso lo stato di POWER 1.
      %possa riprendere il funzionamento regolare, ritornando nello stato di \textit{POWER}, mantenendo la potenza precedente all'avvio della routine di anomalia.
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/atypical/4.png}
        \centering
      \end{figure}
      \begin{enumerate}
        \item Il piano cottura viene acceso tramite pressione del pulsante B1 per 1,5 secondi.
        \item Dopo 10 secondi dall'accensione, viene posizionata la pentola.
        \item Dopo 5 secondi, viene premuto il pulsante B2.
        \item Dopo 2 secondi viene tolta la pentola e il sistema va in anomalia.
        \item Dopo 5 secondi viene riposizionata.
        \item Dopo 60 secondi viene spento il piano mantendo la pressione del pulsante per 10 secondi.
        \item Viene rilasciato il pulsante.
        \item La condizione finale è che la macchina sia spenta.
      \end{enumerate}

    \newpage
    \subsubsection{Test 5}
    Serve per verificare che dallo stato di anomalia si ritorni nello stato di Power 2, qualora la pentola fosse rimossa mentre il sistema era in tale stato.
    %possa riprendere il funzionamento regolare, ritornando nello stato di \textit{POWER}, mantenendo la potenza precedente all'avvio della routine di anomalia.
    \begin{figure}[h]
      \includegraphics[width=1\linewidth]{./consegna3/atypical/5.png}
      \centering
    \end{figure}
    \begin{enumerate}
      \item Il piano cottura viene acceso tramite pressione del pulsante B1 per 1,5 secondi.
      \item Dopo 10 secondi dal rilascio, viene posizionata la pentola sul piano cottura.
      \item Dopo 5 secondi, viene premuto il pulsante B2, due volte consecutive, portando il sistema in POWER 2.
      \item Dopo 90 secondi di cottura in POWER 2, la pentola viene rimossa, portando il sistema in anomalia.
      \item Dopo 6 secondi viene riposizionata, riportando il sistema in POWER 2.
      \item Dopo 10 secondi viene spento il piano mantendo la pressione del pulsante per 10 secondi.
      \item Viene rilasciato il pulsante.
      \item La condizione finale è che la macchina sia spenta.
    \end{enumerate}
    \newpage
    \subsubsection{Assessment}
    Si definiscono delle asserzioni usando il costrutto \textit{when}. Nel momento in cui il sistema si trova in un determinato stato, viene verificata la veridicità di condizioni tramite il costrutto \textit{verify}. Se la condizione è verificata, allora gli output del sistema sono quelli attesi. 
      \begin{figure}[h]
        \includegraphics[width=1\linewidth]{./consegna3/atypical/ass.png}
        \centering
      \end{figure}
      \begin{itemize}
        \item \textit{step\_1\_0}: viene verificato il corretto funzionamento dello step \textit{NoPot\_Run} del Test1. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_1}: si verifica lo step \textit{NoPot\_Release\_B1\_1} del Test 1. Terminando il test con l'accensione della macchina, L1 dovrà risultare acceso mentre gli altri spenti. 
        \item \textit{step\_1\_2}: si verifica lo step \textit{NoPot\_Release\_B1\_2} del Test 1. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_3}: si verifica lo step \textit{Anomaly\_Run} del Test 2. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_4}: si verifica lo step \textit{Anomaly\_Release\_B1\_1} del Test 2. Terminando il test con l'accensione della macchina, L1 dovrà risultare acceso mentre gli altri spenti. 
        \item \textit{step\_1\_5}: si verifica lo step \textit{Anomaly\_Waiting} del Test 2. Trovandosi ora ad anomalia avvenuta, si dovrà avere che sia il led L2 (di allarme) che L1 (di accensione) dovranno essere accesi.
        \item \textit{step\_1\_6}: si verifica lo step \textit{Anomaly\_Release\_B1\_2} del Test 2. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_7}: si verifica lo step \textit{Anomaly2\_Run} del Test 3. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_8}: si verifica lo step \textit{Anomaly2\_Release\_B1\_1} del Test 3. Terminando il test con l'accensione della macchina, L1 dovrà risultare acceso mentre gli altri spenti.
        \item \textit{step\_1\_9}: si verifica lo step \textit{Anomaly2\_Waiting} del Test 3. Trovandosi ora ad anomalia avvenuta, si dovrà avere che sia il led L2 (di allarme) che L1 (di accensione) dovranno essere accesi.
        \item \textit{step\_1\_10}: si verifica lo step \textit{Anomaly2\_Release\_B1\_2} del Test 3. Alla fine dello step, si verifica che tutti i led siano spenti.
        \item \textit{step\_1\_11}: si verifica lo step \textit{ComeToPower1\_Run} del Test 4. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_12}: si verifica lo step \textit{ComeToPower1\_Release\_B1\_1} del Test 4. Terminando il test con l'accensione della macchina, L1 dovrà risultare acceso mentre gli altri spenti.
        \item \textit{step\_1\_13}: si verifica lo step \textit{ComeToPower1\_Waiting} del Test 4. Trovandosi ora ad anomalia avvenuta, si dovrà avere che sia il led L2 (di allarme) che L1 (di accensione) dovranno essere accesi.
        \item \textit{step\_1\_14}: si verifica lo step \textit{ComeToPower1\_Release\_B1\_2} del Test 4. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_15}: si verifica lo step \textit{ComeToPower2\_Run} del Test 5. Alla fine dello step, si verifica che tutti i led siano spenti. 
        \item \textit{step\_1\_16}: si verifica lo step \textit{ComeToPower2\_Release\_B1\_1} del Test 5. Terminando il test con l'accensione della macchina, L1 dovrà risultare acceso mentre gli altri spenti.
        \item \textit{step\_1\_17}: si verifica lo step \textit{ComeToPower2\_Waiting} del Test 5. Trovandosi ora ad anomalia avvenuta, si dovrà avere che sia il led L2 (di allarme) che L1 (di accensione) dovranno essere accesi.
        \item \textit{step\_1\_18}: si verifica lo step \textit{ComeToPower2\_Release\_B2\_2} del Test 5. Alla fine dello step, si verifica che tutti i led siano spenti. 
      \end{itemize}
  













\newpage
\section{Generazione Firmware}
  In questa sezione saranno descritte le attività di produzione e validazione del firmware. Dopo aver configurato sul modello \textit{Stateflow} le perifiche di input-output tramite i blocchi Simulink forniti dall'add-on Simulink Coder for STM32 Boards, sono stati eseguiti i test di funzionamento direttamente sulla scheda STM32. Il codice è stato generato tramite Stateflow usando la funzionalità di \textit{Code Generation}. 
  \subsection{Configurazione Periferiche}
    \begin{figure}[h]
      \includegraphics[width=1\linewidth]{./consegna2/io.png}
      \centering
    \end{figure}
    Come input del piano cottura sono stati utilizzati i pin digital input della board STM Nucleo, con le seguenti corrispondenze board - modello:
    \begin{itemize}
      \item $PC\_13 \rightarrow B1$
      \item  $PC\_2   \rightarrow B2$
      \item  $PC\_3   \rightarrow B3$
      \item  $PC\_10 \rightarrow P$
    \end{itemize}


    Allo stesso modo, vi è una corrispondenza tra variabili di output del modello e output digitali della board:
    \begin{itemize}
      \item $L1 \rightarrow PA\_5$
      \item  $L2   \rightarrow PA\_7$  
      \item  $L3   \rightarrow PA\_6$
    \end{itemize}

    Si tenga presente che l'ambiente Matlab rappresenta (dal punto di vista semiotico) i segnali digitali della board STM (che siano in input, che in output) come delle onde quadre.
  \newpage
  \subsection{Test Fisici}
    \subsubsection{Test 1}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} 
        \item[] \begin{itemize} \item[]Il dispositivo è spento.\end{itemize}
        \item[] \textbf{Azioni:}
        \item[] \begin{itemize} \item[]L’utente preme il bottone B1 (pressione prolungata maggiore di 200 ms).\end{itemize}
        \item[] \textbf{Postcondizione:} 
        \item[] \begin{itemize} \item[]Il dispositivo è acceso (L1 è acceso).\end{itemize}
      \end{itemize}  
      
    \subsubsection{Test 2}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} 
        \item[] \begin{itemize} \item[]Il dispositivo è acceso. \end{itemize}
        \item[] \textbf{Azioni:}
        \item[] \begin{itemize} \item[]L’utente\end{itemize}
        \item[] \begin{itemize}\item[]\begin{enumerate}
          \item Posiziona la pentola sul fornello
          \item Preme il bottone B2 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}
      \end{itemize}
        \item[] \textbf{Postcondizione:} 
        \item[] \begin{itemize}\item[]Il dispositivo è attivo alla potenza di 300 W e il led L3 sta lampeggiando con un
        periodo di 2 secondi.\end{itemize}
      \end{itemize} 

    \subsubsection{Test 3}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} 
        \item[] \begin{itemize}\item[]Il dispositivo è acceso alla potenza di 300 W. Il sensore di presenza è attivo, vale
        a dire segnala correttamente la presenza della pentola.\end{itemize}
        \item[] \textbf{Azioni:}
        \item[] \begin{itemize}\item[]L’utente\end{itemize}
        \item[] \begin{itemize}\item[]\begin{enumerate}
          \item Preme il bottone B2 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} 
        \item[] \begin{itemize}\item[]Il dispositivo è attivo alla potenza di 500 W e il led L3 sta lampeggiando con un
        periodo di 1 secondo.\end{itemize}
      \end{itemize} 

    \subsubsection{Test 4}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} 
        \item[] \begin{itemize}\item[]Il dispositivo è acceso alla potenza di 500 W. Il sensore di presenza è attivo, vale a dire segnala correttamente la presenza della pentola.\end{itemize}
        \item[] \textbf{Azioni:}
        \item[] \begin{itemize}\item[]L’utente
        \item[] \begin{enumerate}
          \item Preme il bottone B2 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} 
        \item[] \begin{itemize}\item[]Il dispositivo è attivo alla potenza di 1000 W e il led L3 sta lampeggiando con un
        periodo di 500 ms.\end{itemize}
      \end{itemize} 

    \subsubsection{Test 5}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso alla potenza di 1000 W. Il sensore di presenza è attivo,
          vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente \begin{enumerate}
          \item Preme il bottone B2 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate} \end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è attivo alla potenza di 1500 W e il led L3 sta lampeggiando con un
          periodo di 250 ms. \end{itemize}
      \end{itemize} 
    \newpage
    \subsubsection{Test 6}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso alla potenza di 1500 W. Il sensore di presenza è attivo,
          vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Preme il bottone B2 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Non ci sono cambiamenti, il dispositivo è attivo alla potenza di 1500 W e il led L3
          sta lampeggiando con un periodo di 250 ms. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 7}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso alla potenza di 1500 W. Il sensore di presenza è attivo,
          vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:}\begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Preme il bottone B3 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è attivo alla potenza di 1000 W e il led L3 sta lampeggiando con un
          periodo di 500 ms. \end{itemize}
      \end{itemize} 
    
    \newpage
    \subsubsection{Test 8}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso alla potenza di 1000 W. Il sensore di presenza è attivo,
          vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:}\begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Preme il bottone B3 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è attivo alla potenza di 500 W e il led L3 sta lampeggiando con un
          periodo di 1 secondo. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 9}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso alla potenza di 500 W. Il sensore di presenza è attivo, vale
          a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Preme il bottone B3 per almeno 1 secondo
          \item Aspetta 5 secondi
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è attivo alla potenza di 300 W e il led L3 sta lampeggiando con un
          periodo di 2 secondi. \end{itemize}
      \end{itemize} 
    \newpage
    \subsubsection{Test 10}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso alla potenza di 300 W. Il sensore di presenza è attivo, vale
          a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Preme il bottone B3 per almeno 1 secondo.
          \item Aspetta 5 secondi.
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è acceso ma non attivo. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 11}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo alla potenza di 300 W. Il sensore di presenza è
          attivo, vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Posiziona la pentola sul fornello
          \item Preme il bottone B2 per almeno 1 secondo 
          \item Aspetta 1 o 2 secondi
          \item Preme una seconda volta il bottone B2 per almeno 1 secondo
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo alla potenza di 1000 W. Il led L3 sta lampeggiando
          con un periodo di 500 ms \end{itemize}
      \end{itemize} 

    \newpage
    \subsubsection{Test 12}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo alla potenza di 1500 W. Il sensore di presenza è
          attivo, vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Posiziona la pentola sul fornello
          \item Preme il bottone B3 per almeno 1 secondo
          \item Aspetta 1/2 secondi
          \item Preme una seconda volta il bottone B3 per almeno 1 secondo
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo alla potenza di 300 W. Il led L3 sta lampeggiando
          con un periodo di 2 secondi \end{itemize}
      \end{itemize}  
    
    \subsubsection{Test 13}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo ad una certa potenza. Il sensore di presenza è
          attivo, vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[]L’utente rimuove la pentola dal fornello.\end{itemize}
        
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[]Il dispositivo è acceso e attivo alla stessa potenza ma si trova in uno stato di
          errore. Il led L2 rimane acceso per 10 secondi. \end{itemize}
      \end{itemize} 
    \newpage
    \subsubsection{Test 14}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[]Il dispositivo è acceso e attivo ad una qualsiasi potenza. Il sensore di presenza è
          attivo, vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente rimuove la pentola dal fornello e aspetta 10 secondi. \end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è acceso ma non attivo. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 15}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[]Il dispositivo è acceso e la pentola \textbf{non} è presente sul fornello. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente preme correttamente il bottone B2 e aspetta 5 secondi.\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[]Il dispositivo è acceso ma non attivo. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 16}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo ad una certa potenza. Il sensore di presenza è
          attivo, vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente rimuove la pentola dal fornello e la rimette prima di 10 secondi.\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[]Il dispositivo è acceso e attivo alla stessa potenza. Il led L2 acceso subito dopo
          la rimozione della pentola dal fornello è spento. \end{itemize}
      \end{itemize} 
    \newpage
    \subsubsection{Test 17}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[]Il dispositivo è acceso e attivo ad una certa potenza. Il sensore di presenza è
          attivo, vale a dire segnala correttamente la presenza della pentola. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L'utente\item[] \begin{enumerate}
          \item Rimuove la pentola dal fornello
          \item Preme il bottone B2 per almeno 1 secondo
          \item Riposiziona la pentola sul fornello mentre il led L2 è ancora acceso
        \end{enumerate}\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo è acceso e attivo alla stessa potenza. Il led L2 acceso subito dopo
          la rimozione della pentola dal fornello è spento. \end{itemize}
      \end{itemize}  

    \subsubsection{Test 18}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[]Il dispositivo è acceso e in un qualsiasi stato. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente preme il pulsante B1 per almeno un secondo.\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[]Il dispositivo è spento. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 19}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[] Il dispositivo è spento. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente preme più volte consecutivamente, e in rapida successione, il pulsante
          B2, pur essendo la pentola non presente sul fornello\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo resta spento. \end{itemize}
      \end{itemize}  

    \subsubsection{Test 20}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[]Il dispositivo è in un qualsiasi stato. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente preme più volte consecutivamente, e in rapida successione, il pulsante
          B3, pur essendo la pentola non presente sul fornello.\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[]Il dispositivo permane al valore di potenza nel quale si trovava già
          precedentemente. \end{itemize}
      \end{itemize} 

    \subsubsection{Test 21}
      \begin{itemize} 
        \item[] \textbf{Precondizione:} \begin{itemize}\item[]Il dispositivo è in un qualsiasi stato. \end{itemize}
        \item[] \textbf{Azioni:} \begin{itemize}\item[] L’utente preme più volte consecutivamente, e in rapida successione, il pulsante
          B3, pur essendo la pentola non presente sul fornello.\end{itemize}
        \item[] \textbf{Postcondizione:} \begin{itemize}\item[] Il dispositivo permane al valore di potenza nel quale si trovava già
          precedentemente. \end{itemize}
      \end{itemize} 
       




\end{document}