../Core/Src/scheduler.c:259:20:prvGetTCBIndexFromHandle	5
../Core/Src/scheduler.c:282:14:prvInitTCBArray	2
../Core/Src/scheduler.c:292:20:prvFindEmptyElementIndexTCB	3
../Core/Src/scheduler.c:307:14:prvDeleteTCBFromArray	6
../Core/Src/scheduler.c:556:13:prvPeriodicTaskCode	4
../Core/Src/scheduler.c:620:6:vSchedulerPeriodicTaskCreate	3
../Core/Src/scheduler.c:674:6:vSchedulerPeriodicTaskDelete	2
../Core/Src/scheduler.c:697:13:prvCreateAllTasks	4
../Core/Src/scheduler.c:752:13:prvSetFixedPriorities	8
../Core/Src/scheduler.c:841:14:prvPeriodicTaskRecreate	2
../Core/Src/scheduler.c:868:14:prvDeadlineMissedHook	1
../Core/Src/scheduler.c:887:14:prvCheckDeadline	5
../Core/Src/scheduler.c:946:14:prvExecTimeExceedHook	2
../Core/Src/scheduler.c:975:14:prvSchedulerCheckTimingError	6
../Core/Src/scheduler.c:1043:14:prvSchedulerFunction	2
../Core/Src/scheduler.c:1146:14:prvCreateSchedulerTask	1
../Core/Src/scheduler.c:1485:14:prvWakeScheduler	2
../Core/Src/scheduler.c:1493:7:vApplicationTickHook	8
../Core/Src/scheduler.c:1528:6:vSchedulerInit	1
../Core/Src/scheduler.c:1555:6:vSchedulerStart	1
