#body {
	left: 0;
	right: 0;
	z-index: 0;
	display: block;
	background-image: url("img/slide/slide1.jpg");
	background-attachment: fixed;
	width: 100vw;
}

#main {
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	padding-top: 180px;
	z-index: 10;
    color:black;
	backdrop-filter: blur(5px);
}

.sezione-descrizioni {
	background-color: white;
	display:grid;
	justify-content: center;
    grid-column: auto;
	width: 100vw;
	z-index: 2;
}

#descrizione-item-1 {
	grid-row-start: 1;
  	grid-row-end: 2;
    grid-column:1/2;
    width:500px;
	margin-top: 100px;
	padding-right: 30px;
}

#descrizione-item-1 h3{
	font-size: Myanmar Text;
	font-size: 30px;	
}

#descrizione-item-2 {
	grid-row-start: 1;
  	grid-row-end: 2;
    grid-column:2/3;
	padding-left: 30px;
}

#descrizione-item-2 img, #piatti img{
	padding:20px;
    width:600px;
}

#piatti-item-1 {
	grid-row-start: 1;
	grid-row-end: 2;
  	grid-column:1/2;
	transition: transform .2s;
}

#piatti-item-2 {
	grid-row-start: 1;
	grid-row-end: 2;
  	grid-column:2/3;
	transition: transform .2s;
}

#piatti-item-3 {
	grid-row-start: 1;
	grid-row-end: 2;
  	grid-column:3/4;
	transition: transform .2s;
}

#piatti-item-1:hover{
	transform: scale(1.1);
}

#piatti-item-2:hover{
	transform: scale(1.1);
}

#piatti-item-3:hover{
	transform: scale(1.1);
}

.empty-div {
	background-color: rgba(255, 255, 255, 0);
	display: grid;
	justify-content: center;
    grid-column: auto;
	width: 100vw;
	padding: 30px;
	z-index: 2;
}


#contatti-item-1 {
	grid-row-start: 1;
	grid-row-end: 2;
  	grid-column:1/2;
	margin-top: 190px;
	padding: 20px;
	width: 550px;
}

#contatti-item-2 {
	grid-row-start: 1;
	grid-row-end: 2;
  	grid-column:2/3;
	padding:40px;
	margin-top:130px;
	width: 400px;
}

#contatti-item-3 {
	grid-row-start: 1;
	grid-row-end: 2;
  	grid-column:3/4;
	padding:20px;
	width: 650px;
}

#contatti-item-1 h3{
	font-size: Myanmar Text;
	font-size: 30px;	
}

#facebook{
	color: black;
}


